snippet ##bashScript
#!/bin/bash
# ------------------------------------------------------------------
# [BoriS] ${1:Title}
#          ${2:Description}
# ------------------------------------------------------------------
$0
endsnippet

snippet echoDateBox
function echoDateBox() {
        echo '#######################################################################'
	echo "#              " `date`                "                         #"
	echo '#######################################################################'
}
endsnippet
